# bolt-greet — CHasm greeter in place of gdm. Standard display-manager slot:
#   sudo systemctl disable gdm3
#   sudo systemctl enable bolt-greet
#   sudo loginctl enable-linger geir   # user bus exists before first login
[Unit]
Description=CHasm greeter (bolt-greet)
Conflicts=getty@tty1.service
After=systemd-user-sessions.service getty@tty1.service plymouth-quit-wait.service
[Service]
ExecStart=/usr/local/bin/bolt-greet-run
StandardInput=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
Restart=on-failure
RestartSec=1
# Clean exit (Esc) must not strand TTY1 as a dead console: hand it to a
# login getty instead. Conflicts= above stops the getty again whenever
# the greeter is started back up (sudo systemctl start bolt-greet).
ExecStopPost=/bin/sh -c '[ "$EXIT_STATUS" = 0 ] && systemctl --no-block start getty@tty1.service || true'
[Install]
Alias=display-manager.service
WantedBy=graphical.target
